apt-get -y build-dep libcurl4-gnutls-dev
apt-get -y install libcurl4-gnutls-dev
sudo apt-get install libcurl4-openssl-dev libssl-dev


###############################################################
http://ctms.engin.umich.edu/CTMS/index.php?example=Introduction&section=ControlPID

https://rviews.rstudio.com/2017/08/24/control-systems-toolbox/

https://rviews.rstudio.com/2017/07/06/control-systems-toolbox-in-r---a-gsoc-2017-project/

http://www.professores.deq.ufscar.br/ronaldo/cp1/pdf/aula_fun_transferencia.pdf
